# Blog

./: Blog.sln  README.md
Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.Api/Extensions/: AccountContextExtension.cs  BuilderExtensions.cs  JwtExtension.cs  PostContextExtension.cs
Blog.Api/Migrations/: 20240302064514_v1.Designer.cs  20240302064514_v1.cs  20240303191537_v2.Designer.cs  20240303191537_v2.cs  20240303192010_v3.Designer.cs  20240303192010_v3.cs  20240308051504_v4.Designer.cs  20240308051504_v4.cs  AppDbContextModelSnapshot.cs
Blog.Api/Properties/: Resources.Designer.cs  launchSettings.json
Blog.Application/: App.razor  Blog.Application.csproj  Program.cs  _Imports.razor
Blog.Application/Components/: PostCard.razor  PostCard.razor.css  PostList.razor  PostList.razor.css  RedirectToLogin.razor
Blog.Application/Contexts/AccountContext/: CustomAuthStateProvider.cs  User.cs
Blog.Application/Contexts/AccountContext/Entities/: User.cs
Blog.Application/Contexts/PostContext/Entities/: Post.cs
Blog.Application/Contexts/SharedContext/Service/: ApiService.cs
Blog.Application/Contexts/ViewModels/: AccountViewModel.cs  ResponseDelete.cs  ResponseGetAll.cs  ResponseLogin.cs
Blog.Application/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blog.Application/Pages/: Feed.razor  Feed.razor.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  NewPostForm.razor  Register.razor  Register.razor.css
Blog.Application/Properties/: launchSettings.json
Blog.Application/wwwroot/: index.html
Blog.Core/: Blog.Core.csproj  Configuration.cs
Blog.Core/Contexts/AccountContext/Entities/: User.cs
Blog.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
Blog.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
Blog.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs
Blog.Core/Contexts/PostContext/Entities/: Post.cs
Blog.Core/Contexts/PostContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
Blog.Core/Contexts/PostContext/UseCases/Delete/: Handler.cs  Request.cs  Response.cs  Specification.cs
Blog.Core/Contexts/PostContext/UseCases/GetAll/: Handler.cs  Request.cs  Response.cs
Blog.Core/Contexts/PostContext/UseCases/Put/: Handler.cs  Request.cs  Response.cs  Specification.cs
Blog.Core/Contexts/SharedContext/Entities/: Entity.cs
Blog.Core/Contexts/SharedContext/UseCases/: Response.cs
Blog.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
Blog.Core/Extensions/: ClaimsPrincipalExtension.cs
Blog.Infra/: Blog.Infra.csproj
Blog.Infra/Contexts/AccountContext/Mappings/: UserMap.cs
Blog.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
Blog.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs
Blog.Infra/Contexts/PostContext/Mappings/: PostMap.cs
Blog.Infra/Contexts/PostContext/UseCases/Create/: Repository.cs
Blog.Infra/Contexts/PostContext/UseCases/Delete/: Repository.cs
Blog.Infra/Data/: AppDbContext.cs
(+9 files in other folders)
